{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "terminalfont",
    "editor",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "separator",
    "player",
    "media",
    "separator",
    "break",
    "colors",
  ],
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo.txt",
  },
}
